# spring-batch-chunk-worker

./: README.md  output.txt  pom.xml  text.txt  zi_hw_imri.rar
src/main/java/zoominfo/hw/: App.java  DocProcessor.java  DocReader.java  DocsWriter.java  DocumentReader.java  DocumentsProcessor.java  resultWriter.java
src/main/java/zoominfo/hw/config/: ChunksConfig.java  Config.java
src/main/java/zoominfo/hw/model/: Document.java  DocumentFactory.java  FileUtils.java
src/main/resources/: application.properties
src/test/java/: ChunksIntegrationTest.java
